<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<group android:checkableBehavior="single">-->
        <!--<item android:id="@+id/inbox"-->
            <!--android:title="Inbox"-->
            <!--android:icon="@drawable/inbox">Inbox</item>-->
        <!--<item android:title="Outbox"-->
            <!--android:id="@+id/outbox"-->
            <!--android:icon="@drawable/outbox"></item>-->
    <!--</group>-->
</menu>