<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar">
            <ImageView
                android:clickable="true"
                android:src="@drawable/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/edittext_backg"
                android:layout_marginLeft="50dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Pets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:clickable="true"
                android:layout_marginLeft="150dp"
                android:src="@drawable/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:clickable="true"
                android:src="@drawable/more"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextColor="@color/edittext_backg"
            android:background="@color/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:id="@+id/tab_akita"
                android:text="Akita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_beagle"
                android:text="Beagle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_bulldog"
                android:text="Bulldog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TabLayout>
    </LinearLayout>



</RelativeLayout>