<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@drawable/wallpaper"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.mikhaellopez.circularimageview.CircularImageView
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        app:civ_border_color="#EEEEEE"
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/GG_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:id="@+id/GG_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>